[33mcommit 644352cddefc845005cf87d65e8d3b7141bec57b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: n1tjrgns <n1tjrgns@naver.com>
Date:   Mon Aug 20 17:52:24 2018 +0900

    í…ŒìŠ¤íŠ¸

[1mdiff --git a/baekjun2751.java b/baekjun2751.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cfe6a19[m
[1m--- /dev/null[m
[1m+++ b/baekjun2751.java[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mpackage baekjun;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.io.BufferedReader;[m
[32m+[m[32mimport java.io.InputStreamReader;[m
[32m+[m[41m [m
[32m+[m[32mpublic class baekjun2751 {[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void QuickSort(int[] arr, int left, int right) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mif(left<right) {[m
[32m+[m			[32mint newPivot = partition(arr,left,right);[m
[32m+[m			[32mQuickSort(arr,left,newPivot-1); //ÇÇº¿ ¿ÞÂÊ Á¤·Ä[m
[32m+[m			[32mQuickSort(arr,newPivot+1,right);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic static int partition(int arr[], int left, int right) {[m
[32m+[m[41m	      [m
[32m+[m[32m        int pivot = arr[(left + right) / 2];[m
[32m+[m[41m      [m
[32m+[m[32m        while (left < right) {[m
[32m+[m[32m            while ((arr[left] < pivot) && (left < right))[m
[32m+[m[32m                left++;[m
[32m+[m[32m            while ((arr[right] > pivot) && (left < right))[m
[32m+[m[32m                right--;[m
[32m+[m[41m      [m
[32m+[m[32m            if (left < right) {[m
[32m+[m[32m                int temp = arr[left];[m
[32m+[m[32m                arr[left] = arr[right];[m
[32m+[m[32m                arr[right] = temp;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m      [m
[32m+[m[32m        return left;[m
[32m+[m[32m    }[m
[32m+[m	[32mpublic static void main(String[] args) throws NumberFormatException, IOException {[m
[32m+[m[41m	[m
[32m+[m	[32mBufferedReader br = new BufferedReader(new InputStreamReader(System.in));[m
[32m+[m[32m    StringBuilder sb = new StringBuilder();[m
[32m+[m[32m    int N = Integer.parseInt(br.readLine().trim());[m
[32m+[m[32m    int arr[] = new int[N];[m
[32m+[m[41m    [m
[32m+[m[32m    for(int i=0;i<N;i++) {[m
[32m+[m[32m        arr[i] = Integer.parseInt(br.readLine().trim());[m
[32m+[m[32m    }[m
[32m+[m[32m    QuickSort(arr,0,N-1);[m
[32m+[m[41m    [m
[32m+[m[32m    for(int i=0;i<N;i++)[m
[32m+[m[32m        sb.append(arr[i]+"\n");[m
[32m+[m[41m    [m
[32m+[m[32m    System.out.println(sb);[m
[32m+[m[41m    [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[41m	[m
[32m+[m[32m}[m
\ No newline at end of file[m
